<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #maindiv{
    padding: 80px;
}
img{
    position: relative;
    bottom: 10px;
    left: 280px;
}
#big1{
    color: brown;
    font-size: 65px;
}
input{
    border-style: solid;
    padding: 15px 30px;
    border-radius: 4px;
}
input:hover{
    background-color: lightgrey;
    border-color: black;
}
a{
    text-decoration: none;
}
#sign{
    background-color: dodgerblue;
    font-size: 15px;
    padding: 20px 200px;
    color: white;
    border-radius: 25px;
}
#sign:hover{
    background-color: darkblue;
}
#hr2{
    position: relative;
    bottom: 36px;
    left: 205px;
}
div{
    position: relative;
    bottom: 57px;
    left: 180px;
}
#google{
    border-style: solid;
    border-color: lightgray;
    font-size: 15px;
    padding: 12px 150px;
    color: black;
    border-radius: 25px;
}
#new{
    border-style: solid;
    font-size: 18px;
    padding: 12px 120px;
    color: black;
    border-radius: 25px;
}
#new:hover{
    background-color: lightgray;
}
#div5{
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#big5{
    position: relative;
    right: 415px;
    top: 23px;
    color: gray;
}
#big5:hover{
    color: black;
}
#link1{
    color: black;
}
#line1{
    font-size: 30px;
}
#sign2{
    font-size: 20px;
    border-style: solid;
    border-color: blue;
    padding: 13px 23px;
    border-radius: 30px;
} 
#sign2:hover{
    background-color: lightblue;
}
#join{
    font-size: 20px;
    padding: 13px 23px;
    border-radius: 30px;
}
#join:hover{
    background-color: lightgray;
}
#div1{
    position: relative;
    left: 1px;
    right: 10px;
    bottom: 60px;
}
#big2{
    font-size: 40px;
}
#div2{
    position: relative;
    left: 400px;
    bottom: 227px;
}
#buttons1{
    font-size: 15px;
    padding: 13px 23px;
    border-radius: 25px;
}
#button1{
    font-size: 15px;
    padding: 13px 23px;
    border-radius: 25px;
    border-color: dodgerblue;
}
#button1:hover{
    background-color: rgb(112, 160, 211);
}
#big3{
    position: relative;
    top: 10px;
}
p1::first-line{
    right: 30px;
}
#big4{
    font-size: 40px;
    position: relative;
    bottom: 125px;
}
#buttons2{
    font-size: 15px;
    padding: 13px 23px;
    border-radius: 25px;
}
#div3{
    position: relative;
    left: 400px;
    bottom: 200px;
}
#b2{
    position: relative;
    left: 105px;
    bottom: 210px;
    font-size: 22px;
    color: gray;
}
#div4{
    background-color: rgba(179, 117, 117, 0.322);
    width: 1890px;
    height: 300px;
    position: relative;
    left: -269px;
}
#b3{
   position: relative;
   left: 270px;
   font-size: 35px;
   color: brown;
}
#button2{
        font-size: 15px;
        padding: 13px 23px;
        border-radius: 25px;
        border-color: dodgerblue;
        position: relative;
        left: 600px;
        bottom: 40px;
        background-color: rgba(179, 117, 117, 0.322);
    }
#button2:hover{
    background-color: rgb(112, 160, 211);
}
@media screen and (max-width: 768px){
    big{
        font-size: 30px;
    }
    body{
        padding: 5px;
    }
        #maindiv {
            padding: 40px;
        }
        img {
            left: 10px;
            width: 80px;
        }
        #big1 {
            font-size: 45px;
        }
        #sign {
            padding: 15px 100px;
        }
    }
    </style>
    <title>LinkedIn</title>
</head>
<body>
    <img src="Linkedin-Logo-PNG5.png" height="80px" width="105px">
    <div id="div5" align="right"><big id="big5">
        <a href="" id="link1">Articles</a>&nbsp;&nbsp;
        <a href="" id="link1">People</a>&nbsp;&nbsp;
        <a href="" id="link1">Learning</a>&nbsp;&nbsp;
        <a href="" id="link1">Jobs</a>&nbsp;&nbsp;<big id="line1">|</big>
    </big></div>
    <div align="right" id="div1"><a href="" ID="join">Join now</a>
   <a href="" id="sign2">Sign in</a></div><br>
    <div id="maindiv"><big id="big1">Welcome to your<br>professional community</big><br><br><br>
    <form>
        Email or Phone<br><br><input type="text" required><br><br>
        Password<br><br><input type="password" required>
    </form><br><br>
    <a href="">Forgot password?</a><br><br><br>
    <a href="" id="sign">Sign in</a><br><br><br>
   <hr align="left" width="10%">&nbsp;<hr align="left" id="hr2" width="10%">
   <div>or</div>
   By clicking Continue, you agree to LinkedIn’s  <a href="">User Agreement</a>, <a href="">Privacy <br> Policy</a>,  and <a href=""> Cookie Policy</a>.<br><br>
   <a href="" id="google"><b>Continue with Google</b></a><br><br><br><br>
   <a href="" id="new"><b>New to LinkedIn? Join now</b></a><br><br><br><br>
    <big id="big2">Explore<br>collaborative<br>articles</big>
    <p id="p1"><big id="big3">We’re unlocking community knowledge in a new<br>way. Experts add insights directly into each<br>article, started with the help of AI.</big></p>
    <div id="div2" align="left"><input id="buttons1" type="button" value="Marketing" onClick="location.href='https://www.youtube.com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="Public Administration" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="Healthcare" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="Engineering" onClick="location.href='https://www..com'">&nbsp;&nbsp;<br><br>
    <input id="buttons1" type="button" value="IT Services" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="Sustainability" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="Business Administration" onClick="location.href='https://www..com'">&nbsp;&nbsp;<br><br>
    <input id="buttons1" type="button" value="Telecommunications" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons1" type="button" value="HR Management" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="button1" type="button" value="Show all" onClick="location.href='https://www..com'"></div><br>
    <big id="big4">Find the right job or<br>internship for you </big><b id="b2">Suggested Searches</b>
    <div id="div3" align="left">
    <input id="buttons2" type="button" value="Engeneering" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Bussiness Development" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Finance" onClick="location.href='https://www..com'">&nbsp;&nbsp;<br><br>
    <input id="buttons2" type="button" value="Administrative Assistant" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Retail Assosiate" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Customer Service" onClick="location.href='https://www..com'">&nbsp;&nbsp;<br><br>
    <input id="buttons2" type="button" value="Operation" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Informaqtion Technology" onClick="location.href='https://www..com'">&nbsp;&nbsp;
    <input id="buttons2" type="button" value="Marketing" onClick="location.href='https://www..com'"><br><br>
    <input id="buttons2" type="button" value="Human Resources" onClick="location.href='https://www.youtube.com'"></div><br><br><br>
    <div id="div4" align="left"><br><br><br><br><br><b id="b3">Post your job for<br>millions of people to<br>see</b>
        <input id="button2" type="button" value="Post a job" onClick="location.href='https://www..com'"><br><br></div>
    </div>   
</body>
</html>